# ozprojectracker

./: ProjectTracker.sln  azure-pipelines.yml
.github/workflows/: dotnet.yml
ProjectTracker/: Dockerfile  ProjectTracker.csproj  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  web.config
ProjectTracker/Controllers/: HomeController.cs  ProjectController.cs  ReportController.cs  TrackerController.cs
ProjectTracker/Controllers/api/: ProjectController.cs  TrackerController.cs
ProjectTracker/Dto/: ProjectDto.cs
ProjectTracker/Helpers/: CustomHelpers.cs
ProjectTracker/Migrations/: 20200321134757_InitialCreate.Designer.cs  20200321134757_InitialCreate.cs  20200323130902_ClassNameChange-TrackerDataToTracker.Designer.cs  20200323130902_ClassNameChange-TrackerDataToTracker.cs  20200327165016_ProjectModelChanges.Designer.cs  20200327165016_ProjectModelChanges.cs  20200327165533_ProjectTypesChangedToProjects.Designer.cs  20200327165533_ProjectTypesChangedToProjects.cs  20200618061737_Added new fields Counter and CreatedOn.Designer.cs  20200618061737_Added new fields Counter and CreatedOn.cs  20200619051534_Tracker model.Designer.cs  20200619051534_Tracker model.cs  20200619062136_tracker and project table changes.Designer.cs  20200619062136_tracker and project table changes.cs  20200619073622_added project id to tracker.Designer.cs  20200619073622_added project id to tracker.cs  20200630032836_Added TaskRate column to Project table.Designer.cs  20200630032836_Added TaskRate column to Project table.cs  20200702011154_RemoveTaskRates from ProjectModel.Designer.cs  20200702011154_RemoveTaskRates from ProjectModel.cs  20200702011545_Add TaskRates ProjectModel as decimal.Designer.cs  20200702011545_Add TaskRates ProjectModel as decimal.cs  MyContextModelSnapshot.cs
ProjectTracker/Models/: Project.cs  ProjectTrackerContext.cs  Tracker.cs
ProjectTracker/Properties/: launchSettings.json
ProjectTracker/ViewModels/: MonthlyEarningViewModel.cs  ProjectFormViewModel.cs  TrackerFormViewModel.cs
ProjectTracker/Views/Project/: List.cshtml  ProjectForm.cshtml
ProjectTracker/Views/Report/: Index.cshtml
ProjectTracker/Views/Shared/: _Layout.cshtml
ProjectTracker/Views/Tracker/: List.cshtml  TrackerForm.cshtml
ProjectTracker/wwwroot/css/: site.css
arm-templates/: rg-azure-deploy.json
